<?xml version='1.0'?>
<!--

    Copyright 2014-2025 smartics, Kronseder & Reiner GmbH

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.

-->
<doctype
  xmlns="http://smartics.de/xsd/projectdoc/doctype/1"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  id="pattern-domain"
  base-template="type"
  provide-type="none">
  <resource-bundle>
    <l10n>
      <name>Pattern Domain</name>
      <description>
        Define a domain to group your patterns.
      </description>
      <about>
        Document a domain you want to specify patterns for.
      </about>
    </l10n>
    <l10n locale="de">
      <name plural="Musterdomänen">Musterdomäne</name>
      <description>
        Gruppieren Sie Muster in Bereiche.
      </description>
      <about>
        Dokumentieren Sie Domänen, um Ihre Muster zu organisieren.
      </about>
      <type plural="Musterdomänentypen">Musterdomänentyp</type>
    </l10n>
  </resource-bundle>

  <sections>
    <section key="projectdoc.doctype.common.description">
      <config>
        <param name="show-title">false</param>
      </config>
      <resource-bundle>
        <l10n>
          <description>
            Describe the domain to group patterns.
          </description>
        </l10n>
        <l10n locale="de">
          <description>
            Beschreiben Sie die Domäne, die Muster gruppiert.
          </description>
        </l10n>
      </resource-bundle>
    </section>
  </sections>

  <related-doctypes>
    <doctype-ref id="pattern" />
    <doctype-ref id="checklist" />
    <doctype-ref id="project-rule" />
    <doctype-ref id="tool" />
  </related-doctypes>
</doctype>
